kotlin.code.style=official

ktor_version=1.6.0
logback_version=1.2.3
prometheus_version=1.7.0
junit_version=5.7.2
mockk_version=1.11.0
geotools_version=25.1
kotlinx_serialization_csv_version=2.0.0
kotlinx_serialization_core_version=1.2.1
